<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card</title>
    <link rel="stylesheet" href="MemCard.css">
    <script type="module" src="MemCard.js"></script>

</head>
<body>
    <div class="container">
        <h1>Memory Card</h1>
        <h2 style="color:white;">Pairs Found: <span id="mem-score">0</span></h2>
        <div class="card-space"></div>
    </div>

    <script src="../js/game_manager.js"></script>
    <script>
        GameManager.init('memory', 'score', 'mem-score');
    </script>

</body>
</html>